<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سر فصل های css</title>
    <style>
        @font-face {
            font-family: vazirmatn;
            src: url(/font/Vazirmatn-Light.ttf);
        }
        
        
        body {
            font-family: vazirmatn;
            
            color:#184636;
            background: linear-gradient(to right, #0581a6, #cad0ce);
        }
        
        h1 {
          
         background-color: #bdc5e2;
        color:  #300d60;
        display: flex;
        justify-content: center;
        border-radius: 50px;
        
        }
        
         .menu {
            display: flex;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.07);
            justify-content: baseline;
        }
        
        .item a {
            text-decoration: none;
            color: #300d60;
        }
        
        .item a:hover{
            color: purple;
            text-decoration: underline;
        }
        
        
        </style>
        

</head>
<body>
    
<body>
    <h1>سر فصل ها در CSS</h1>
<header class="menu">
    <ul>
        <li class="item">
            <a href='/page/cssstyl/Structurescc.html'> ساختار css</a>
            
        </li>
        <li class="item">
            <a href="/page/cssstyl/colorInCss.html">رنگها</a>
        </li>
        <li class="item">
            <a href="/page/cssstyl/SizeUnit.html">واحد های اندازه گیری</a>
        </li>
        <li class="item">
           <a href="page/cssstyl/boxmodel.html">باکس مدل</a>
        </li>
        <li class="item">
         <a href="page/cssstyl/tarkibkonnade.html">ترکیب کننده ها</a>
        </li>
        <li class="item">
        <a href="page/cssstyl/git.html">گیت</a>
        </li>
        <li class="item">
            <a href="page/cssstyl/styling in CSS.html">استایل دهی متن</a>
        </li>
        <li class="item">
          <a href="page/cssstyl/StaylingElements.html">استایل دهی عناصر</a>
        </li>
      
    </ul>
</header>
</body>
</html>