<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منوی اصلی</title>
    <style>
        body {margin-top: 30px;
            background-color: rgb(164, 192, 127);

        }
        h1 {font-family: Arial, Helvetica, sans-serif;
            color: rgb(240, 241, 241);
           margin-right: 500px;
            
        }
        li {border: 1px solid;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color:rgb(86, 136, 73);
            color:rgb(68, 99, 69);
            
        
        }
        a{color: rgb(240, 241, 241);
            margin:15px;

        }
    </style>
</head>
<body>
    <h1> آشنایی با اصول وب دیزاین</h1>
    <ul>
        <li >
            <a href="page/jalase1/jalase1.html"> جلسه یک </a>
        </li>
        <li>
            <a href="page/jalase2/jalase2.html">  جلسه دوم </a>
        </li>
        <li>
          <a href="page/jalase3/jalase3.html"> جلسه سوم </a>
        </li>
        <li>
            <a href="page/jalase4/jalase4.html"> جلسه چهارم </a>
        </li>
        <li>
            <a href="page/jalase5/jalase5.html"> جلسه پنجم </a>
        </li>
        <li>
            <a href="page/jalase6/jalase6.html">جلسه ششم  </a> 
        </li>
        <li>
            <a href="page/jalase7/jalase7.html"> جلسه هفتم </a> 
        </li>
        <li>
            <a href="page/jalase8/menujalase8.html"> جلسه هشتم </a>
        </li>
        <li>
            <a href="page/jalase9/jalase9-10.html"> جلسه نهم</a>
        </li>
        <li>
            <a href="page/jalase10/jalase10.html"> جلسه دهم </a>
        </li>
    </ul>
    
</body>
</html>
