<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title> جلسه یک وب دیزاین</title>
    <style>
        h1 {
            font-size: medium;
            border: 2px solid burlywood;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            background-color: burlywood;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
   h3 {font-size: medium;
            border: 2px solid burlywood;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            background-color: burlywood;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

    }
    </style>
</head>
<body>
    <h1>
       <label for="توضیحات"> توضیحات کلی و خلاصه از شبکه و ارتباط :</label>
    </h1>
    <p>
        <div> 
            به طور مثال می خواهیم یک سایتی را مشاهده کنیم که این در خواست از pcبه router 
            ارسال میشه و این درخواست به شبکه جهانی
             یا همون اینترنت منتقل میشه و در نهایت برسه به سرور و خروجی تحویل داده میشه.
          </div>
          <br>
          <div>
           <b>Brower:</b>  به معنی مرورگر که می تونیم باهاش درخواست ارسال کنیم و صفحات وب رو ببینیم.
        </div><br>
        <div>
          <b>Domin:</b>به عبارتی که در آدرس یار وارد میکنیم دامنه یا domin گفته می شود .
        </div><br>
        <div title="Internet portocol">
           <b>IP:</b>هر دستگاهی یک شناسه منحصر به فرد دارد هر دیوایسی چه در شبکه داخلی چه خارجی
           .یک ادرس ای پی دارد که توسط ان وارد شبکه شده و خود را احراز میکند.
         
        </div><br>
        <div>
            <b>portocol:</b>پروتکل به قوانین و دستوالعمل ها می گویند.
        </div><br>
        <div>
            <b>Port:</b> در اصطلاح شبکه پورت نوعی نقطه اتصال الکترونیکی است 
            که از طریق آن داده ها  وارد کامپیوتر و یا از آن خارج میشود
            بهصورت تخصصی تر پورت به نقطه مجازی می گویند که درآن اتصالات یک شبکه 
            شروع و پایان می یابد.
        </div><br>
        <div>
            <b>webserver:</b> نرم افزار کامپوتری است که اصلی ترین وظیفه آن ارائه اطلاعات
            و سرویس های درخواست شده در قالب صفحات وب به کاربران است.بنابرین وب سرویس ها اطلاعات 
            خواسته شده را به صورت فایل Htmlهمراه با هر نوع داده دیگری مانند 
            تصویر،متن،فایل های Cssو همچنین جاوا اسکریپ به مرورگر کاربران ارسال می کند.
        </div><br>
    </div>
    </p>
    <h3> نرم افزارهای که برای طرای وب نیاز است:</h3> <br>
    <span>Brower یا مرورگرهایی مثل Brave و Firfox</span><br>
     <p>
       در بخش <span title="Integrated delvelopment environment">IED</span> که محیط توسعه
        یکپارچه است از نرم افزار Webstorm استفاده میکنیم.و در بخش Editorیا ویرایشگر به Vscode احتیاج 
        داریم.
     </p><br>
     <h3>
        ساختار HTML و مفهوم تگها:
     </h3>
     <p>
         هر چیزی که با علامت کوچکتر > نوشته و شروع بشود و با علامت بزرگتر  بسته شود به معنی تگ یا المنت است. <br>
        تگ ها بر دو نوع هستند: تگهای مفرد که فقط شامل یک تگ باز هستند مانند تگ <b>&lt;br&gt;</b>.و تگهای زوج که شامل یک تگ باز و یگ
        تگ بسته هستند مانند تگ <b>&lt;body&gt; &lt;/body&gt;</b> <br><br>
        تگ امضای کار <b>&lt;DOCTYPE HTML!&GT;:</b> که این تگ بالای صفحه به عنوان امضای آخرین نسخه HTml
        قرار می گیرد .<br> <br>
        تگ <b>&lt;HTML&gt;&lt;/HTML&gt;:</b> به عنوان تگ والد است و تمامی تگ های دیگر زیر مجموعه این تگ می باشند.<br> <br>
        تگ <b>&lt;head&gt;&lt;/head&gt;:</b>تگی است که تمام تنظیمات صفحه و پیکربندی صفحه در آن
        انجام می شود.<br>
       <br> تگ <b>&lt;body&gt;&lt;/body&gt;:</b>تمام محتویات و کانتنتی که قرار است نمایش داده 
        شود در یان تگ انجام می شود.<br>


     </p>
     
    
</body>
</html>