<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سر فصل های html</title>
</head>
<style>
@font-face {
    font-family: vazirmatn;
    src: url(/font/Vazirmatn-Light.ttf);
}


body {
    font-family: vazirmatn;
    background-color: #FBF5DD;
    color:#16404D;
    background: linear-gradient(to right, #16404d, #dda853);
}

h1 {
  
 background-color: #16404D;
color:  #DDA853;
display: flex;
justify-content: center;
border-radius: 50px;

}

 .menu {
    display: flex;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.07);
    justify-content: baseline;
}

.item a {
    text-decoration: none;
    color: #16404D;
}

.item a:hover{
    color: brown;
    text-decoration: underline;
}


</style>


<body>
    <h1>سر فصل ها در HTML</h1>
<header class="menu">
    <ul>
        <li class="item">
            <a href='/page/htmlstyl/tag.html'> تگ ها و ویژگی ها در html</a>
            
        </li>
        <li class="item">
            <a href="/page/htmlstyl/table.html">جداول</a>
        </li>
        <li class="item">
            <a href="/page/htmlstyl/form.html">فرم ها</a>
        </li>
    </ul>
</header>
    
</body>
</html>